<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-size: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(196, 125, 186), rgb(75, 4, 65));
        }
        .box{
            color: antiquewhite;
            position: absolute;
            top:  50%;
            left:  50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 0, 0, 0.4);
            padding: 15px;
            border-radius:  15px;
            width:  20%;
        }
        fieldset{
            border: 3px  solid darkviolet;
        }
        legend{
            border: 3px solid darkviolet;
            padding:  10px;
            text-align: center;
            background-color: rgb(156, 78, 156);
            border-radius: 8px;
        }
        .inputBox{
           position: relative; 
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5px;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top:  -20px;
            font-size: 12px;
            color: darkmagenta;
        }    
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(165, 91, 143), rgb(78, 15, 47));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;  
              
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(116, 38, 105), rgb(53, 4, 46));
        }
        .btn{
            background-image: linear-gradient(to right, rgb(165, 91, 143), rgb(78, 15, 47));
            width: 50%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;   
        }
        .btn:hover{
            background-image: linear-gradient(to right, rgb(116, 38, 105), rgb(53, 4, 46));
        }
    </style>
</head>
<body>
     <div class="box">
        <form action="">
            <fieldset>
                <legend> <b>Formulário</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput"> Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput"> Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput"> Telefone</label>
                </div>
        
                <p>Sexo:</p>
                <input type="radio" id="femenino" name="genero" volue="femenino" required>
                <label for="feminino">Femenino</label>
                <br>
                <input type="radio" id="masculino" name="genero" volue="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outros" name="genero" volue="outros" required>
                <label for="outros">Outros</label>
                <br>
                    <br><br>
                    <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento"  required>
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput"> Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput"> Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput"> Endereço</label>
                </div>
                <br><br>
                
                
                <div  class="btn">Enviar</div>
            
            </fieldset>
        </form>


     </div>
</body>

</html>